/**
 * @Description 
 * @Author 王猛龙（王磊）
 * @Date 2023-02-12 10:16:26
 * @LastEditors 王猛龙（王磊）
 * @LastEditTime 2023-02-14 16:07:10
 * @Email xljhs1015617751@163.com
 * @Phone 166 4357 5302
 */ 
.selfIntroductionContianer {
  .selfIntroductionContianer-userInfo {
    background: #69b1ff;
    .selfIntroductionContianer-userInfo__left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        height: 250px;
      }
    }
    .selfIntroductionContianer-userInfo-right {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-wrap: nowrap;
      height: 100%;

      .selfIntroductionContianer-userInfo-right__ul {
        color: #fff !important;
        line-height: 34px;
      }

      .ant-typography a {
        color: #fff !important;
      }
    }
  }
}